# MyBoard

./: .gitignore  README.md  build.gradle
src/main/java/Lim/boardApp/: BoardAppApplication.java
src/main/java/Lim/boardApp/Exception/: BindingResultHelper.java  CustomException.java  DupLoginIdException.java  ExceptionInfo.java  GlobalExceptionHandler.java  LoginFailException.java  NotFoundException.java
src/main/java/Lim/boardApp/ObjectValue/: KakaoConst.java  SessionConst.java  TextType.java
src/main/java/Lim/boardApp/annotation/: CustomEmail.java  EmailConstraintsValidator.java
src/main/java/Lim/boardApp/api/controller/: ApiController.java
src/main/java/Lim/boardApp/api/dto/: EmailParam.java
src/main/java/Lim/boardApp/common/configuration/: EmailConfig.java  InitConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  StartConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Lim/boardApp/common/constant/: KakaoConst.java  PageConst.java  RoleConst.java  SearchType.java  SessionConst.java  SortConst.java  TextType.java  WhiteList.java
src/main/java/Lim/boardApp/common/crawling/: CrawlingService.java
src/main/java/Lim/boardApp/common/email/: EmailService.java
src/main/java/Lim/boardApp/common/exception/: BindingResultHelper.java  CustomException.java  DupLoginIdException.java  ExceptionInfo.java  GlobalExceptionHandler.java  LoginFailException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/Lim/boardApp/configuration/: InitConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  StartConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Lim/boardApp/constant/: KakaoConst.java  PageConst.java  RoleConst.java  SearchType.java  SessionConst.java  SortConst.java  TextType.java  WhiteList.java
src/main/java/Lim/boardApp/controller/: CustomerController.java  TextController.java
src/main/java/Lim/boardApp/domain/: BaseEntity.java  Board.java  Bookmark.java  Comment.java  Customer.java  Hashtag.java  Text.java  TextHashtag.java  UploadFile.java
src/main/java/Lim/boardApp/dto/: CommentQueryDto.java  CustomerProfileDto.java  HashtagQueryDto.java  TextListQueryDto.java  TextQueryDto.java
src/main/java/Lim/boardApp/exception/: BindingResultHelper.java  CustomException.java  DupLoginIdException.java  ExceptionInfo.java  GlobalExceptionHandler.java  LoginFailException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/Lim/boardApp/form/: CommentForm.java  CustomerRegisterForm.java  EmailAuthForm.java  PageForm.java  PasswordChangeForm.java  TextCreateForm.java  TextUpdateForm.java  UploadFileForm.java
src/main/java/Lim/boardApp/interceptor/: BoardTypesInterceptor.java  TextAccessInterceptor.java
src/main/java/Lim/boardApp/repository/: BoardRepository.java  CommentRepository.java  CustomerRepository.java  HashtagRepository.java  UploadFileRepository.java
src/main/java/Lim/boardApp/repository/bookmark/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryCustomImpl.java
src/main/java/Lim/boardApp/service/: BaseService.java  BoardService.java  BookmarkService.java  CommentService.java  CrawlingService.java  CustomerService.java  EmailService.java  OauthService.java  TextHashtagService.java  TextService.java  UploadFileService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: initUser.sql
src/main/resources/static/: charts-chartjs.html  icons-feather.html  index.html  maps-google.html  pages-blank.html  pages-profile.html  ui-buttons.html  ui-cards.html  ui-forms.html  ui-typography.html  upgrade-to-pro.html
src/main/resources/static/css/: app.css
src/main/resources/templates/board/: fileList.html  makeText.html  showMyText.html  showText.html  temp-showText.html  textList.html
src/main/resources/templates/customer/: addCustomer.html  changePasswordSuccess.html  emailAuth.html  home.html  login.html  newPassword.html  profile.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragment/: config.html  header.html  sidebar.html
src/test/java/Lim/boardApp/: TestConfig.java
src/test/java/Lim/boardApp/controller/: CustomerControllerTest.java  TextControllerTest.java
src/test/java/Lim/boardApp/form/: CustomerRegisterFormTest.java  TextCreateFormTest.java
src/test/java/Lim/boardApp/repository/: CommentRepositoryTest.java  TextHashtagRepositoryTest.java  TextRepositoryTest.java
src/test/java/Lim/boardApp/service/: CustomerServiceTest.java  EmailServiceTest.java  TextServiceTest.java
(+54 files in other folders)
